kind: Secret
apiVersion: v1
metadata:
  name: example-secret
  namespace: argocd-vault2
  annotations:
    avp.kubernetes.io/path: "secret/mysql1"
type: Opaque
stringData:
  db_name : <db_name>
  username: <username>
  password: <password>
