kind: Secret
apiVersion: v1
metadata:
  name: example-secret
  namespace: argocd-vault2
  annotations:
    avp_path: "secret/data/mysql1"
type: Opaque
data:
  db_name : <db_name>
  username: <username>
  password: <password>
