kind: Secret
apiVersion: v1
metadata:
  name: example-secret
  namespace: argocd-vault2
  annotations:
    avp.kubernetes.io/path: "secret/commslabs/concourse-ci/service-account"
type: Opaque
stringData:
  username: <username>
  password: <password>
  
