kind: Secret
apiVersion: v1
metadata:
  name: example-secret
  annotations:
    avp_path: "secret/mysql/webapp"
type: Opaque
stringData:
  db_name : <db_name>
  username: <username>
  password: <password>
