kind: Secret
apiVersion: v1
metadata:
  name: example-secret
  namespace: argocd-vault2
type: Opaque
data:
  db_name : <path:secret/data/mysql1#db_name>
  username: <path:secret/data/mysql1#username>
  password: <path:secret/data/mysql1#password>
