kind: Secret
apiVersion: v1
metadata:
  name: example-secret-3
  namespace: argocd-vault3
  annotations:
    avp.kubernetes.io/path: "secret/commslabs/concourse-ci/rh-github-service-account"
type: Opaque
stringData:
  nexususername: <nexus-username>
  nexuspassword: <nexus-password>
